@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --blue: #27ae60;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.contaner {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100vh;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  text-decoration: none;
  width: 100%;
  display: flex;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li .icon {
  display: block;
  position: relative;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  height: 50px;
  width: 50px;
  position: absolute;
  right: 0;
  top: -50px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  height: 50px;
  width: 50px;
  position: absolute;
  right: 0;
  bottom: -50px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.main {
  position: absolute;
  left: 300px;
  width: calc(100% - 300px);
  min-height: 100vh;
  background-color: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.toogle {
  width: 60px;
  height: 60px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0px 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--black2);
  border-radius: 30px;
  outline: none;
  padding: 5px 20px;
  padding-left: 40px;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.userimg {
  position: relative;
  min-width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  margin-top: 10px;
  cursor: pointer;
}

.userimg img {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cards {
  width: 100%;
  position: relative;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cards .card {
  position: relative;
  padding: 30px;
  background-color: var(--white);
  box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
  padding: 30px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.cards .card .cardnumber {
  position: relative;
  font-weight: bold;
  font-size: 2.5em;
  color: var(--blue);
}

.cards .card .cardname {
  margin-top: 8px;
  color: var(--black2);
  font-size: 1.1rem;
}

.cards .card .cardicon {
  font-size: 3.5em;
  color: var(--black2);
}

.cards .card:hover {
  background-color: var(--blue);
}

.cards .card:hover .cardnumber,
.cards .card:hover .cardname,
.cards .card:hover .cardicon {
  color: var(--white);
}

.detales {
  position: relative;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.detales .rescentorder {
  position: relative;
  width: 100%;
  display: grid;
  padding: 20px;
  min-height: 500px;
  box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.08);
  background-color: var(--white);
  border-radius: 20px;
}

.detales .rescentorder .cardheader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardheader h2 {
  color: var(--blue);
  font-weight: 600;
}

.cardheader a {
  padding: 5px 10px;
  border-radius: 6px;
  background-color: var(--blue);
  color: var(--white);
  text-decoration: none;
}

.detales table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.detales table thead td {
  font-weight: 600;
  padding: 10px;
}

.detales table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detales table tbody tr:hover {
  color: var(--white);
  background-color: var(--blue);
}

.detales table tbody tr:last-child {
  border-bottom: none;
}

.detales table tbody tr td {
  padding: 10px;
}

.detales table tr td:last-child {
  text-align: end;
}

.detales table tr td:nth-child(2) {
  text-align: end;
}

.detales table tr td:nth-child(3) {
  text-align: center;
}

.status.deliverd {
  padding: 2px 4px;
  background-color: #8de02c;
  border-radius: 4px;
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
}

.status.comback {
  padding: 2px 4px;
  background-color: #f00;
  border-radius: 4px;
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
}

.status.unstate {
  padding: 2px 4px;
  background-color: #f9ca3f;
  border-radius: 4px;
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
}

.costumers {
  width: 100%;
  min-height: 500px;
  display: grid;
  position: relative;
  background-color: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 20px;
}

.costumers .imgbox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow-y: hidden;
}

.costumers .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.costumers table tr td {
  padding: 12px 10px;
}

.costumers table tr td h4 {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2em;
}

.costumers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.costumers table tr:hover {
  background-color: var(--blue);
  color: var(--white);
}

.costumers table tr:hover td h4 span {
  color: var(--white);
}

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cards {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 768px) {
  .detales {
    grid-template-columns: repeat(1, 1fr);
  }

  .rescentorder {
    overflow-x: auto;
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardheader h2 {
    font-size: 18px;
  }

  .userimg {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
    transition: 0.5s;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toogle {
    z-index: 1005;
  }

  .main.active .topbar .toogle {
    position: fixed;
    color: var(--white);
    left: 55%;
  }
}

/*# sourceMappingURL=main.css.map */
