.cards{
    width: 100%;
    position:relative;
    display: grid;
    padding: 20px;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 30px;
}
.cards .card {
    position: relative;
    padding: 30px;
    background-color: var(--white);
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    border-radius: 25px;
    padding: 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.cards .card .cardnumber{
    position: relative;
    font-weight: bold;
    font-size: 2.5em;
    color : var(--blue)
}
.cards .card .cardname{
    margin-top: 8px;
    color: var(--black2);
    font-size: 1.1rem;
}
.cards .card .cardicon{
    font-size: 3.5em;
    color : var(--black2)
}
.cards .card:hover{
    background-color: var(--blue);
}
.cards .card:hover .cardnumber,
.cards .card:hover .cardname,
.cards .card:hover .cardicon{
    color : var(--white)
}
